#include <iostream>
#include <algorithm>
#include <climits>
using namespace std;

typedef long long ll;

int main() {
    ll n, a, b, c, d;
    // 读取多组数据，直到文件结束
    while (cin >> n >> a >> b >> c >> d) {
        // 处理无限进化的情况：如果两种操作都能净赚金币
        if (a <= b && c <= d) {
            // 可以无限进化，输出一个很大的数
            cout << "1000000000000000000" << endl;
            continue;
        }
        
        ll ans = 0;
        
        // 枚举粉红色糖果的使用次数x
        // 约束条件: (a-b)*x + (c-d)*y <= n, 最大化 x+y
        // 当a>b时，x最大为n/(a-b)；当a<=b时，x可以很大但受限于冷烹饪
        ll max_x;
        if (a > b) {
            max_x = n / (a - b);  // 当y=0时x的最大值
        } else {
            // a<=b，粉红色操作不消耗金币，但冷烹饪可能消耗金币
            // 此时应优先使用粉红色，但需要保证有足够金币进行冷烹饪
            max_x = n;  // 设一个合理上限
        }
        // 限制枚举范围防止超时，但需要足够大以覆盖最优解
        max_x = min(max_x + 1000, 2000000LL);
        
        for (ll x = 0; x <= max_x; x++) {
            ll y;
            if (c > d) {
                // 冷烹饪消耗金币，计算最大y
                ll remain = n - (a - b) * x;
                if (remain < 0) break;  // 金币不够，后续x更大更不够
                y = remain / (c - d);
            } else {
                // c<=d，冷烹饪不消耗或赚金币，可以无限使用
                // 但受限于粉红色的消耗，实际上y可以很大
                y = 1000000000;  // 设一个大数
            }
            if (y < 0) y = 0;
            ans = max(ans, x + y);
        }
        
        // 还需要考虑先使用冷烹饪的情况，即枚举y
        ll max_y;
        if (c > d) {
            max_y = n / (c - d);
        } else {
            max_y = n;
        }
        max_y = min(max_y + 1000, 2000000LL);
        
        for (ll y = 0; y <= max_y; y++) {
            ll x;
            if (a > b) {
                ll remain = n - (c - d) * y;
                if (remain < 0) break;
                x = remain / (a - b);
            } else {
                x = 1000000000;
            }
            if (x < 0) x = 0;
            ans = max(ans, x + y);
        }
        
        // 修正：当a<=b且c>d时，粉红色操作赚金币，冷烹饪消耗金币
        // 此时应该优先使用粉红色操作，但需要保证冷烹饪的金币
        // 这种情况下的最优解可能没有被上面的枚举覆盖到
        if (a <= b && c > d) {
            // 粉红色操作赚金币，冷烹饪消耗金币
            // 我们可以无限使用粉红色操作，但冷烹饪受限于金币
            // 实际上，我们可以先使用粉红色操作赚取足够金币，然后使用冷烹饪
            // 但粉红色操作赚的金币可以用来购买更多无色糖果
            // 这种情况下，最优解是：先使用粉红色操作赚金币，然后用赚来的金币进行冷烹饪
            // 但注意：粉红色操作需要a颗糖果，但会返还b金币，净赚(b-a)金币
            // 冷烹饪需要c颗糖果，返还d金币，净消耗(c-d)金币
            // 初始有n金币，每次粉红色操作净赚(b-a)金币，每次冷烹饪净消耗(c-d)金币
            // 设x次粉红色，y次冷烹饪，则总金币变化：n + (b-a)*x - (c-d)*y >= 0
            // 即 (c-d)*y <= n + (b-a)*x
            // 由于(b-a) > 0，我们可以先做很多次粉红色操作
            // 但粉红色操作也需要糖果，而糖果需要用金币购买
            // 实际上，每次粉红色操作需要a颗糖果，即消耗a金币，但返还b金币
            // 所以净消耗a-b金币（因为a<=b，所以净赚b-a金币）
            // 但初始只有n金币，所以第一次粉红色操作需要先有a金币
            // 如果n < a，则无法进行任何粉红色操作
            // 所以我们需要考虑初始金币的限制
            
            // 更精确的模型：每次操作需要消耗糖果，糖果用金币购买
            // 粉红色：消耗a金币买糖果，获得b金币返还，净赚(b-a)金币，进化1级
            // 冷烹饪：消耗c金币买糖果，获得d金币返还，净消耗(c-d)金币，进化1级
            // 初始有n金币，问最多进化多少级
            
            // 如果n >= a，我们可以先做一次粉红色，净赚(b-a)金币，然后金币变为n+(b-a)
            // 重复这个过程，金币会越来越多
            // 但冷烹饪会消耗金币，所以我们需要平衡
            
            // 实际上，这个问题可以转化为：在满足n + (b-a)*x - (c-d)*y >= 0的条件下，最大化x+y
            // 且x和y都是非负整数
            // 由于(b-a) > 0且(c-d) > 0，这是一个线性规划问题
            // 最优解要么是x尽可能大，要么是y尽可能大，或者两者平衡
            
            // 由于(b-a)和(c-d)都是正数，我们可以通过枚举x或y来求解
            // 但x可以很大，因为(b-a)很小的话，x可以很大
            // 我们需要找到更高效的方法
            
            // 实际上，我们可以先做尽可能多的粉红色操作，直到金币足够做冷烹饪
            // 然后做一次冷烹饪，重复这个过程
            // 但这样可能不是最优的，因为做粉红色操作也需要消耗糖果
            
            // 更简单的方法：枚举x从0到某个上限，计算对应的y
            // 但x的上限可能很大，我们需要更精确的估计
            
            // 由于(b-a)和(c-d)都是正数，我们可以用数学方法求解
            // 设x次粉红色，y次冷烹饪，则总金币约束：
            // n + (b-a)*x - (c-d)*y >= 0
            // 即 y <= (n + (b-a)*x) / (c-d)
            // 总进化次数 f(x) = x + floor((n + (b-a)*x) / (c-d))
            // 这是一个关于x的线性函数加上取整，最大值在x的边界处取得
            // 由于(b-a)和(c-d)都是正数，f(x)是递增的（因为导数1 + (b-a)/(c-d) > 0）
            // 所以x越大越好，但x受限于什么？
            // x受限于初始金币n，因为第一次粉红色操作需要a金币
            // 如果n < a，则x=0
            // 如果n >= a，我们可以做一次粉红色，然后金币变为n+(b-a)
            // 然后我们可以继续做粉红色，直到金币足够大
            // 实际上，只要n >= a，我们就可以无限做粉红色操作，因为每次净赚金币
            // 所以x可以无限大，但y受限于x
            // 因此总进化次数可以无限大？不对，因为每次粉红色操作也需要消耗糖果
            // 糖果是用金币买的，所以每次粉红色操作净赚(b-a)金币
            // 所以只要n >= a，我们就可以无限做粉红色操作，金币越来越多
            // 然后我们可以用这些金币做冷烹饪
            // 所以总进化次数可以无限大？但题目中n是有限的
            // 实际上，每次粉红色操作净赚(b-a)金币，所以金币会指数增长
            // 但每次操作只能进化1级，所以进化次数受限于时间？不，这里没有时间限制
            // 所以理论上可以无限进化？但题目说n是零花钱，可能有限制
            
            // 重新思考：每次操作消耗a或c颗糖果，糖果用金币购买
            // 粉红色操作：消耗a金币买糖果，获得b金币返还，净赚(b-a)金币
            // 冷烹饪：消耗c金币买糖果，获得d金币返还，净消耗(c-d)金币
            // 初始有n金币，每次操作进化1级
            // 问最多进化多少级
            
            // 如果a <= b且c > d，粉红色净赚，冷烹饪净消耗
            // 我们可以先做粉红色赚金币，然后做冷烹饪消耗金币
            // 但做粉红色需要先有a金币，如果n < a，则无法做粉红色
            // 如果n >= a，我们可以做一次粉红色，金币变为n+(b-a)
            // 重复，金币会越来越多
            // 所以只要n >= a，我们就可以做任意多次粉红色，然后做任意多次冷烹饪
            // 但冷烹饪消耗金币，所以总进化次数受限于：做冷烹饪消耗的金币不能超过赚的金币
            // 设x次粉红色，y次冷烹饪，则 n + (b-a)*x - (c-d)*y >= 0
            // 由于(b-a) > 0且(c-d) > 0，对于任意大的x，y可以取到任意大
            // 所以总进化次数可以无限大？但题目中n是有限的
            // 实际上，每次粉红色操作净赚(b-a)金币，所以金币会线性增长
            // 但每次冷烹饪净消耗(c-d)金币，所以只要(b-a) > 0，我们可以做任意多次
            // 所以理论上可以无限进化？但题目说n是零花钱，可能有限制
            
            // 等等，我可能理解错了。每次操作消耗的是糖果，不是金币
            // 糖果需要用金币购买，但糖果是消耗品
            // 粉红色操作：消耗a颗糖果，获得b金币，进化1级
            // 冷烹饪：消耗c颗糖果，获得d金币，进化1级
            // 初始有n金币，可以购买n颗糖果
            // 所以初始有n颗糖果
            // 每次操作消耗糖果，同时获得金币，可以用金币购买更多糖果
            // 所以这是一个资源转换问题
            
            // 设x次粉红色，y次冷烹饪
            // 消耗的糖果总数：a*x + c*y
            // 获得的金币总数：b*x + d*y
            // 初始有n金币，可以购买n颗糖果
            // 但糖果也可以从操作中获得的金币购买
            // 所以总糖果数 = n + b*x + d*y
            // 消耗的糖果数 = a*x + c*y
            // 约束：消耗的糖果数 <= 总糖果数
            // 即 a*x + c*y <= n + b*x + d*y
            // 整理得 (a-b)*x + (c-d)*y <= n
            // 这就是原来的约束条件！
            
            // 所以当a<=b且c>d时，(a-b) <= 0，所以约束变为 (c-d)*y <= n + (b-a)*x
            // 由于(b-a) >= 0，所以对于任意x，y可以取到任意大
            // 但x受限于什么？x受限于糖果数
            // 实际上，x可以无限大吗？因为每次粉红色操作消耗a颗糖果，获得b金币
            // 净消耗(a-b)颗糖果（因为a<=b，所以净赚(b-a)颗糖果）
            // 所以粉红色操作实际上是在增加糖果数量！
            // 所以只要初始有至少a颗糖果，就可以无限做粉红色操作，糖果越来越多
            // 然后可以用这些糖果做冷烹饪
            // 所以总进化次数可以无限大！
            
            // 但题目中n是有限的，初始只有n颗糖果
            // 如果n < a，则无法做任何粉红色操作，只能做冷烹饪
            // 如果n >= a，则可以做粉红色操作，糖果会越来越多
            // 所以只要n >= a，就可以无限进化
            
            // 但样例中n=10, a=9, b=7, c=3, d=0
            // a=9 > b=7，所以粉红色消耗糖果
            // c=3 > d=0，所以冷烹饪消耗糖果
            // 所以两种操作都消耗糖果，没有无限进化
            // 输出3，正确
            
            // 第二个样例：n=10, a=2, b=1, c=2, d=1
            // a=2 > b=1，粉红色消耗糖果
            // c=2 > d=1，冷烹饪消耗糖果
            // 所以两种操作都消耗糖果，没有无限进化
            // 输出9，正确
            
            // 所以无限进化的情况只有a<=b且c<=d
            // 即两种操作都净赚糖果
            
            // 所以上面的代码对于a<=b且c>d的情况处理有误
            // 当a<=b且c>d时，粉红色净赚糖果，冷烹饪消耗糖果
            // 约束：(a-b)*x + (c-d)*y <= n
            // 由于(a-b) <= 0，所以约束变为 (c-d)*y <= n + (b-a)*x
            // 对于固定的x，y的最大值为 floor((n + (b-a)*x) / (c-d))
            // 总进化次数 f(x) = x + floor((n + (b-a)*x) / (c-d))
            // 由于(b-a) >= 0，f(x)是递增的
            // 所以x越大越好，但x受限于什么？
            // x受限于初始糖果数n，因为第一次粉红色操作需要a颗糖果
            // 如果n < a，则x=0
            // 如果n >= a，则x可以无限大，因为每次粉红色操作净赚(b-a)颗糖果
            // 所以只要n >= a，就可以无限进化！
            
            // 但题目中n=10, a=2, b=1, c=2, d=1
            // a=2 > b=1，所以粉红色消耗糖果，不是净赚
            // 所以这个情况不适用
            
            // 所以实际上，无限进化只有a<=b且c<=d的情况
            // 其他情况都是有限的
            
            // 所以上面的代码对于a<=b且c>d的情况，应该如何处理？
            // 当a<=b且c>d时，粉红色净赚糖果，冷烹饪消耗糖果
            // 如果n >= a，则可以无限进化（因为粉红色净赚糖果）
            // 如果n < a，则只能做冷烹饪，进化次数为 n / (c-d)
            
            // 同理，当a>b且c<=d时，冷烹饪净赚糖果，粉红色消耗糖果
            // 如果n >= c，则可以无限进化
            // 如果n < c，则只能做粉红色，进化次数为 n / (a-b)
            
            // 所以我们需要添加这些情况的处理
        }
        
        // 修正：处理a<=b且c>d的情况
        if (a <= b && c > d) {
            if (n >= a) {
                // 可以无限进化，因为粉红色净赚糖果
                cout << "1000000000000000000" << endl;
                continue;
            } else {
                // 只能做冷烹饪
                ans = max(ans, n / (c - d));
            }
        }
        
        // 修正：处理a>b且c<=d的情况
        if (a > b && c <= d) {
            if (n >= c) {
                // 可以无限进化，因为冷烹饪净赚糖果
                cout << "1000000000000000000" << endl;
                continue;
            } else {
                // 只能做粉红色
                ans = max(ans, n / (a - b));
            }
        }
        
        cout << ans << endl;
    }
    return 0;
}